File: src/main/simple_bfgs2_opt.f90

        function interp_quad(f0, fp0, f1, zl, zh) result(zmin)
            ! Find a minimum in x=[0,1] of the interpolating quadratic through
            ! (0,f0) (1,f1) with derivative fp0 at x=0.  The interpolating
            ! polynomial is q(x) = f0 + fp0 * z + (f1-f0-fp0) * z^2
            real(dp), intent(in) :: f0, fp0, f1, zl, zh
            real(dp) :: fl, fh, c, zmin, fmin, z, f
            fl = f0 + zl*(fp0 + zl*(f1 - f0 -fp0))
            fh = f0 + zh*(fp0 + zh*(f1 - f0 -fp0))
            c = 2.0_8 * (f1 - f0 - fp0) ! curvature
            zmin = zl
            fmin = fl
            if (fh < fmin) then
                zmin = zh
                fmin = fh
            end if
            if (c > 0.0_8) then ! positive curvature required for a minimum
                z = -fp0 / c      ! location of minimum
                if ((z > zl) .and. (z < zh))  then
                    f = f0 + z*(fp0 + z*(f1 - f0 -fp0))
                    if (f < fmin) then
                        zmin = z
                        fmin = f
                    end if
                end if
            end if
        end function interp_quad

File: src/numerics/multimin/multimin_linear_minimize.hpp
/*! 
 * Find a minimum in x=[0,1] of the interpolating quadratic through
 * (0,f0) (1,f1) with derivative fp0 at x=0.  The interpolating
 * polynomial is \f$ q(x) = f0 + fp0 * z + (f1-f0-fp0) * z^2 \f$
 */
template <typename T>
T interp_quad(T f0, T fp0, T f1, T zl, T zh)
{
    T fl = f0 + zl * (fp0 + zl * (f1 - f0 - fp0));
    T fh = f0 + zh * (fp0 + zh * (f1 - f0 - fp0));
    //curvature
    T c = 2 * (f1 - f0 - fp0);

    T zmin = zl;
    T fmin = fl;

    if (fh < fmin)
    {
        zmin = zh;
        fmin = fh;
    }
    //positive curvature required for a minimum
    if (c > T{})
    {
        //location of minimum
        T z = -fp0 / c;
        if (z > zl && z < zh)
        {
            T f = f0 + z * (fp0 + z * (f1 - f0 - fp0));
            if (f < fmin)
            {
                zmin = z;
                fmin = f;
            };
        }
    }

    return zmin;
}
