File: src/main/simple_bfgs2_opt.f90

        function solve_quadratic(a, b, c, x0, x1) result(nsol)
            real(dp), intent(in) :: a, b, c
            real(dp), intent(out) :: x0, x1
            integer :: nsol  ! number of solutions
            real(dp) :: disc, r, sgnb, temp, r1, r2
            if (a == 0.0_8) then ! Handle linear case
                if (b == 0.0_8) then
                    nsol = 0
                    return
                else
                    x0 = -c / b
                    nsol = 1
                    return
                end if
            end if
            disc = b * b - 4.0_8 * a * c;
            if (disc > 0.0_8) then
                if (b == 0.0_8) then
                    r = sqrt(-c / a)
                    x0 = -r
                    x1 =  r
                else
                    if (b > 0.0_8) then
                        sgnb = 1.0_8
                    else
                        sgnb = -1.0_8
                    end if
                    temp = -0.5_8 * (b + sgnb * sqrt(disc))
                    r1 = temp / a
                    r2 = c / temp
                    if (r1 < r2) then
                        x0 = r1
                        x1 = r2
                    else
                        x0 = r2
                        x1 = r1
                    end if
                end if
                nsol = 2
                return
            else if (disc == 0.0_8) then
                x0 = -0.5_8 * b / a
                x1 = -0.5_8 * b / a
                nsol = 2
                return
            else
                nsol = 0
                return
            end if
        end function solve_quadratic

File: src/numerics/function/utilityfunction.hpp
/*!
 * \brief finds the real roots of \f$ a x^2 + b x + c = 0 \f$
 * 
 * \returns number of found roots
 */
template <typename T>
int poly_solve_quadratic(T const a, T const b, T const c, T *x0, T *x1)
{
    // Handle linear case
    if (a == T{})
    {
        if (b == T{})
        {
            // number of found roots is 0
            return 0;
        }
        else
        {
            *x0 = -c / b;

            // number of found roots is 1
            return 1;
        };
    }

    {
        T disc = b * b - 4 * a * c;

        if (disc > T{})
        {
            if (b == T{})
            {
                T r = std::sqrt(-c / a);

                *x0 = -r;
                *x1 = r;
            }
            else
            {
                T sgnb = (b > T{} ? 1 : -1);
                T temp = -0.5 * (b + sgnb * std::sqrt(disc));
                T r1 = temp / a;
                T r2 = c / temp;

                if (r1 < r2)
                {
                    *x0 = r1;
                    *x1 = r2;
                }
                else
                {
                    *x0 = r2;
                    *x1 = r1;
                }
            }

            // number of found roots is 2
            return 2;
        }
        else if (disc == T{})
        {
            *x0 = -0.5 * b / a;
            *x1 = -0.5 * b / a;
            
            // number of found roots is 2
            return 2;
        }
        else
        {
            // number of found roots is 0
            return 0;
        }
    }
}
